[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Carts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Carts/Player_Red.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.95238
height = 18.0091

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 0
rotation_speed = 1.5

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -2.38419e-006, -1.85067 )
scale = Vector2( 7.30435, 3.42924 )
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]

enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1


